Lb4_prog_2/PageWriteGame.xaml

<Page x:Class="Lb4_prog_2.PageWriteGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lb4_prog_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWriteGame">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding WGSession.Original}" FontSize="24"/>
        <Label Grid.Row="1" Content="Выберите перевод" FontSize="18"/>
        <TextBox Grid.Row="2" FontSize="20" Text="{Binding WGSSelected}"/>
        <Button Grid.Row="3" Content="{Binding WGSButtonText}" FontSize="18" Command="{Binding WGSNextCommand}" Height="40"/>
        <Grid Grid.Row="4" Visibility="{Binding WGSButtonVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Правильный ответ" FontSize="18"/>
            <Label Grid.Row="1" Content="{Binding WGSAnswer}" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
