Lb4_prog_2/PageChoiceGame.xaml

<Page x:Class="Lb4_prog_2.PageChoiceGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lb4_prog_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChoiceGame">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding CGSession.Original}" FontSize="24"/>
        <Label Grid.Row="1" Content="Выберите перевод" FontSize="18"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding CGSession.Words}" FontSize="20" SelectedItem="{Binding CGSSelected}"/>
        <Button Grid.Row="3" Content="{Binding CGSButtonText}" FontSize="18" Command="{Binding CGSNextCommand}" Height="40"/>
        <Grid Grid.Row="4" Visibility="{Binding CGSButtonVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Правильный ответ" FontSize="18"/>
            <Label Grid.Row="1" Content="{Binding CGSAnswer}" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
