Lb4_prog_2/PageDictionaryEditor.xaml

<Page x:Class="Lb4_prog_2.PageDictionaryEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lb4_prog_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDictionaryEditor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Активный словарь" FontSize="18"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Core.Dictionary}" Margin="5" SelectedItem="{Binding SelectedWC}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Original}" Padding="5,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" Content=" - " Padding="5,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content="{Binding Translation}" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="50,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Слово" FontSize="16"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Перевод" FontSize="16"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Word2Edit.Original}" FontSize="16"/>
                <TextBox Grid.Column="1" Margin="2,0,0,0" Grid.Row="1" Text="{Binding Word2Edit.Translation}" FontSize="16"/>
            </Grid>
            <Button Grid.Row="1" FontSize="18" Margin="0,5" Height="40" Content="Добавить слово" Command="{Binding AddWCCommand}"/>
            <Button Grid.Row="2" FontSize="18" Margin="0,5" Height="40" Content="Удалить слово" Command="{Binding RemoveWCCommand}"/>
            <Grid Grid.Row="3" Margin="0,30,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14" Content="{Binding FilePath}"/>
                <Button Grid.Column="1" FontSize="16" Content="Выберите файл" Command="{Binding SelectFilePathCommand}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,5" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="20" Content="Импорт" Command="{Binding ImportCommand}"/>
                <Button Grid.Column="1" FontSize="20" Content="Экспорт" Command="{Binding ExportCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
